<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Event</title>
</head>

<body>
    <header>
        <h1>Welcome to the Tech Event</h1>
        <p>January 21st, 2025 | Virtual Event</p>
    </header>

    <main>
        <section id="about">
            <h2>About the Event</h2>
            <p>
                The Tech Event is a virtual gathering bringing together the brightest minds in the tech industry. This
                year's event features a diverse set of speakers, panel discussions, and networking opportunities.
                Whether you're an industry veteran or just starting out, there's something for everyone.
            </p>
        </section>

        <section id="agenda">
            <h2>Event Agenda</h2>
            <p>
                The event will feature a full day of programming, including keynote speeches, panel discussions, and
                breakout sessions. The event will start with a keynote address from a prominent tech industry leader,
                followed by panel discussions on a variety of topics such as artificial intelligence and cybersecurity.
                Attendees can also engage in breakout sessions and network with other professionals.
            </p>
        </section>

        <section id="schedule">
            <h2>Event Schedule</h2>
            <ul>
                <li><strong>10:00 AM</strong> - Keynote Speech</li>
                <li><strong>11:00 AM</strong> - Panel Discussion</li>
                <li><strong>01:00 PM</strong> - Breakout Sessions</li>
                <li><strong>03:00 PM</strong> - Closing Remarks</li>
            </ul>
        </section>

        <section id="registration">
            <h2>Registration</h2>
            <p>
                Registration for the Tech Event is now open. To sign up, please visit our website and complete the
                registration form. Registration is free and open to anyone interested in attending. We look forward to
                having you join us!
            </p>
            <button>Register Here</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Tech Event. All rights reserved.</p>
    </footer>
</body>

</html>